{
  "name": "ripperclaw",
  "version": "0.1.0",
  "description": "Cyberware manager for AI agents — loadout export, import, diff, and discovery",
  "type": "module",
  "bin": {
    "ripperdoc": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest"
  },
  "keywords": [
    "openclaw",
    "ai-agent",
    "loadout",
    "cyberware"
  ],
  "author": "bolander72",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
